#config register description
{
    "CRC":{
        "address" : "00000"
    },
	"FAR":{
		"address":"00001",
        "content" : {
            "type": {
                "start":23,
                "len":3
            },
            "tb": {
                "start":22,
                "len":1
            },
            "row": {
                "start":17,
                "len":5
            },
            "col":{
                "start":7,
                "len":10
            },
            "min":{
                "start":0,
                "len":7
            }
        }
	},
	"FDRI":{
		"address":"00010"
	},
	"FDRO":{
		"address":"00011"
	},
    "CMD":{
        "address" : "00100",
        "content" : {
            "command": {
                "start":0,
                "len":5,
                "value":{
                    "NULL":"00000",
                    "WCFG":"00001",
                    "MFW":"00010",
                    "DGHIGH/LFRM":"00011",
                    "RCFG":"00100",
                    "START":"00101",
                    "RCAP":"00110",
                    "RCRC":"00111",
                    "AGHIGH":"01000",
                    "SWITCH":"01001",
                    "GRESTORE":"01010",
                    "SHUTDOWN":"01011",
                    "GCAPTURE":"01100",
                    "DESYNC":"01101",
                    "Resvered":"01110",
                    "IPROG":"01111",
                    "CRCC":"10000",
                    "LTIMER":"10001",
                    "BSPI_READ":"10010",
                    "FALL_EDGE":"10011"
                }
            }
        }
    },
	"CTL0":{
		"address":"00101",
        "content":{
            "ConfigFallback":{
                "start":10,
                "len":1,
                "value":{
                    "Enable":"0",
                    "Disable":"1"
                }
            },
            "GLUTMASK_B":{
                "start":8,
                "len":1,
                "value":{
                    "DoesnotMask":"0",
                    "Mask":"1"
                }
            },
            "PERSIST":{
                "start":3,
                "len":1,
                "value":{
                    "Yes":"1",
                    "No":"0"
                }
            }
        }
	},
	"MASK":{
		"address":"00110"
	},
	"STAT":{
		"address":"00111"
	},
	"LOUT":{
		"address":"01000",
        "content" : {
            "type": {
                "start":23,
                "len":3
            },
            "tb": {
                "start":22,
                "len":1
            },
            "row": {
                "start":17,
                "len":5
            },
            "col":{
                "start":7,
                "len":10
            },
            "min":{
                "start":0,
                "len":7
            }
        }
	},
	"COR0":{
		"address":"01001",
        "content":{
            "OSCFSEL":{
                "start":17,
                "len":6,
                "value":{
                    "3M":"000000",
                    "6M":"010000",
                    "12M":"000001",
                    "9M":"100000",
                    "16M":"010001",
                    "22M":"000100",
                    "26M":"010010",
                    "33M":"100001",
                    "40M":"001011",
                    "50M":"010101",
                    "66M":"011000",
                    "100M":"110000",
                    "116M":"110001"
                }
            }
        }
	},
	"MFWR":{
		"address":"01010"
	},
	"CBC":{
		"address":"01011"
	},
	"IDCODE":{
		"address":"01100",
        "content":{
            "device":{
                "start":0,
                "len":28,
                "value":{
                    "7k325t":"0011011001010001000010010011",
                    "7vx690t":"0011011010010001000010010011"
                }
            }
        }
	},
	"AXSS":{
		"address":"01101"
	},
	"COR1":{
		"address":"01110",
        "content":{
            "TRIM_SELECT":{
                "start":10,
                "len":3,
                "value":{
                    "TRIM1":"100",
                    "TRIM2":"101"
                }
            }
        }
	},
	"WBSTAR":{
		"address":"10000"
	},
	"TIMER":{
		"address":"10001"
	},
	"SOFT_CRC":{
		"address":"10011"
	},
	"BOOTSTS":{
		"address":"10110"
	},
	"CTL1":{
		"address":"11000"
	},
	"BSPI":{
		"address":"11111"
	},
    "TRIM":{
		"address":"11011"
    }
}